#include <stdio.h>

/* BITWISE EXCLUSIVE OR OPERATOR ^
 * SETS A ONE IN EACH BIT POSITION WHERE ITS OPERANDS
 * HAVE DIFFERENT BITS, AND ZERO WHERE THEY ARE THE SAME
 */

int main()
{
	int i, j;
	i = 4; // HERE IS 00000100
	j = 8; // HERE IS 00001000
	i = i ^ j; // THIS MAKES 00001100
	printf("%d\n", i);
}
